app/build/intermediates/blame/res/debug/multi-v2/values-lo.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Aga Seba\\AndroidStudioProjects\\TakePhoto\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lo\\values-lo.xml",
            "map": [
                {
                    "source": "C:\\Users\\Aga Seba\\.gradle\\caches\\transforms-2\\files-2.1\\4be419a8fdb78c2747dd70db5011cc3a\\res\\values-lo\\values-lo.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2836",
                        "endColumns": "100",
                        "endOffsets": "2932"
                    }
                },
                {
                    "source": "C:\\Users\\Aga Seba\\.gradle\\caches\\transforms-2\\files-2.1\\0be89c69b642fca73261ee800cd6d8bf\\res\\values-lo\\values-lo.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,305,412,497,602,714,791,869,960,1053,1149,1243,1344,1437,1532,1626,1717,1808,1888,1995,2092,2190,2295,2398,2502,2659,2755",
                        "endColumns": "102,96,106,84,104,111,76,77,90,92,95,93,100,92,94,93,90,90,79,106,96,97,104,102,103,156,95,80",
                        "endOffsets": "203,300,407,492,597,709,786,864,955,1048,1144,1238,1339,1432,1527,1621,1712,1803,1883,1990,2087,2185,2290,2393,2497,2654,2750,2831"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-lo.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\ssoch\\AndroidStudioProjects\\TakePhoto\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lo\\values-lo.xml",
            "map": [
                {
                    "source": "C:\\Users\\ssoch\\.gradle\\caches\\transforms-2\\files-2.1\\55d8dcff6ddcfc2273b4a48d9d41ff46\\res\\values-lo\\values-lo.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2836",
                        "endColumns": "100",
                        "endOffsets": "2932"
                    }
                },
                {
                    "source": "C:\\Users\\ssoch\\.gradle\\caches\\transforms-2\\files-2.1\\f6f18287254d6794e4bdf8f8803d2881\\res\\values-lo\\values-lo.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,305,412,497,602,714,791,869,960,1053,1149,1243,1344,1437,1532,1626,1717,1808,1888,1995,2092,2190,2295,2398,2502,2659,2755",
                        "endColumns": "102,96,106,84,104,111,76,77,90,92,95,93,100,92,94,93,90,90,79,106,96,97,104,102,103,156,95,80",
                        "endOffsets": "203,300,407,492,597,709,786,864,955,1048,1144,1238,1339,1432,1527,1621,1712,1803,1883,1990,2087,2185,2290,2393,2497,2654,2750,2831"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-lo.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Aga Seba\\AndroidStudioProjects\\TakePhoto\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lo\\values-lo.xml",
+            "outputFile": "C:\\Users\\ssoch\\AndroidStudioProjects\\TakePhoto\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lo\\values-lo.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Aga Seba\\.gradle\\caches\\transforms-2\\files-2.1\\4be419a8fdb78c2747dd70db5011cc3a\\res\\values-lo\\values-lo.xml",
+                    "source": "C:\\Users\\ssoch\\.gradle\\caches\\transforms-2\\files-2.1\\55d8dcff6ddcfc2273b4a48d9d41ff46\\res\\values-lo\\values-lo.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Aga Seba\\.gradle\\caches\\transforms-2\\files-2.1\\0be89c69b642fca73261ee800cd6d8bf\\res\\values-lo\\values-lo.xml",
+                    "source": "C:\\Users\\ssoch\\.gradle\\caches\\transforms-2\\files-2.1\\f6f18287254d6794e4bdf8f8803d2881\\res\\values-lo\\values-lo.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
